{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018"
  },
  "include": ["src/*"],
  "files": [
    "src/style/styles.ts",
    "src/style/theme.ts",
    "src/icons/icon.ts",
    "src/svg.d.ts",
    "src/utils/constants.ts",
    "src/utils/common.ts",
    "src/components/Common.tsx",
    "src/components/Logs.tsx",
    "src/components/AppCard.tsx",
    "src/views/NewAppDir.tsx",
    "src/views/GenerateApp.tsx",
    "src/views/Preview.tsx",
    "src/views/PreviewLogs.tsx",
    "src/views/Publish.tsx",
    "src/views/ListApps.tsx",
    "src/components/CopyButton.tsx",
    "src/notebookWidgets/TinyAppButtonWidget.ts",
    "src/notebookWidgets/AppTypeSelector.tsx",
    "src/panelWidgets/TinyAppPanelWidget.tsx",
    "src/style/styles.ts",
    "src/style/theme.ts"
  ]
}
